In [1]:
import pandas as pd
import numpy as np

In [3]:
#reading .csv file
df=pd.read_csv('Heart.csv')
df.head()#shows first 5 records in file

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

In [4]:
df.shape # displaying shape of dataframe (row,cols)

(303, 15)

In [ ]:
df.describe()# basic statistcal description

,Unnamed: 0,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000
mean,152.000000,54.438944,0.679868,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.672241
std,87.612784,9.038662,0.467299,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.937438
min,1.000000,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,76.500000,48.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000
50%,152.000000,56.000000,1.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000
75%,227.500000,61.000000,1.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000
max,303.000000,77.000000,1.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000

In [ ]:
df.isnull()#comparing each value in dataframe with null/

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
301,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
302,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [9]:
df.isnull().sum()#give total numbers of null value in each column

Unnamed: 0    0
Age           0
Sex           0
ChestPain     0
RestBP        0
Chol          0
Fbs           0
RestECG       0
MaxHR         0
ExAng         0
Oldpeak       0
Slope         0
Ca            4
Thal          2
AHD           0
dtype: int64

In [11]:
df.dtypes#printing datatype of each column

Unnamed: 0      int64
Age             int64
Sex             int64
ChestPain      object
RestBP          int64
Chol            int64
Fbs             int64
RestECG         int64
MaxHR           int64
ExAng           int64
Oldpeak       float64
Slope           int64
Ca            float64
Thal           object
AHD            object
dtype: object

In [15]:
#finding out zeros
[df[df==0]==0]

[     Unnamed: 0    Age    Sex  ChestPain  RestBP   Chol    Fbs  RestECG  \
 0         False  False  False      False   False  False  False    False
 1         False  False  False      False   False  False   True    False
 2         False  False  False      False   False  False   True    False
 3         False  False  False      False   False  False   True     True
 4         False  False   True      False   False  False   True    False
 ..          ...    ...    ...        ...     ...    ...    ...      ...
 298       False  False  False      False   False  False   True     True
 299       False  False  False      False   False  False  False     True
 300       False  False  False      False   False  False   True     True
 301       False  False   True      False   False  False   True    False
 302       False  False  False      False   False  False   True     True

      MaxHR  ExAng  Oldpeak  Slope     Ca   Thal    AHD
 0    False   True    False  False   True  False  False
 1    False  False    False  False  False  False  False
 2    False  False    False  False  False  False  False
 3    False   True    False  False   True  False  False
 4    False   True    False  False   True  False  False
 ..     ...    ...      ...    ...    ...    ...    ...
 298  False   True    False  False   True  False  False
 299  False   True    False  False  False  False  False
 300  False  False    False  False  False  False  False
 301  False   True     True  False  False  False  False
 302  False   True     True  False  False  False  False

 [303 rows x 15 columns]]

In [16]:
(df==0).sum()# total no of values =0 in each col

Unnamed: 0      0
Age             0
Sex            97
ChestPain       0
RestBP          0
Chol            0
Fbs           258
RestECG       151
MaxHR           0
ExAng         204
Oldpeak        99
Slope           0
Ca            176
Thal            0
AHD             0
dtype: int64

In [18]:
#find mean of age col
df['Age'].mean()

54.43894389438944

In [23]:
df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'ChestPain', 'RestBP', 'Chol', 'Fbs',
       'RestECG', 'MaxHR', 'ExAng', 'Oldpeak', 'Slope', 'Ca', 'Thal', 'AHD'],
      dtype='object')

In [39]:
#find duplicate rows using array
np.where(df.duplicated())

(array([], dtype=int64),)

In [41]:
df.duplicated().sum()#finding total no of duplicate rows

0

In [43]:
#maximum age of AHD patient
df['Age'][df.AHD=='Yes'].max()

77

In [45]:
#minimum age of AHD patient
df['Age'][df.AHD=='Yes'].min()

35

In [19]:
#used for splitting dataset in two parts i.e test,train
from sklearn.model_selection import train_test_split

In [26]:
train,test=train_test_split(df[['Age', 'Sex', 'ChestPain', 'RestBP', 'Chol']],test_size=0.25)

In [28]:
train

     Age  Sex     ChestPain  RestBP  Chol
149   60    0    nonanginal     102   318
249   62    1    nontypical     128   208
130   54    1    nonanginal     120   258
129   62    0  asymptomatic     124   209
270   61    1  asymptomatic     140   207
..   ...  ...           ...     ...   ...
126   56    0  asymptomatic     200   288
148   45    1    nontypical     128   308
23    58    1    nonanginal     132   224
89    51    0    nonanginal     130   256
76    60    1  asymptomatic     125   258

[227 rows x 5 columns]

In [29]:
test

     Age  Sex     ChestPain  RestBP  Chol
99    48    1  asymptomatic     122   222
14    52    1    nonanginal     172   199
288   56    1    nontypical     130   221
207   50    1  asymptomatic     144   200
123   55    1  asymptomatic     140   217
..   ...  ...           ...     ...   ...
302   38    1    nonanginal     138   175
133   51    1  asymptomatic     140   261
2     67    1  asymptomatic     120   229
94    63    0    nonanginal     135   252
39    61    1    nonanginal     150   243

[76 rows x 5 columns]

In [46]:
from sklearn.metrics import confusion_matrix,classification_report

In [48]:
y_act=[1]*50 +[0]*450
y_pred=[1]*45 +[0]*400+[1]*55

In [49]:
#computing confusion matrix
print(confusion_matrix(y_act,y_pred))

[[395  55]
 [  5  45]]

In [51]:
#classification report for actul and prediction samples
print(classification_report(y_act,y_pred))

              precision    recall  f1-score   support

           0       0.99      0.88      0.93       450
           1       0.45      0.90      0.60        50

    accuracy                           0.88       500
   macro avg       0.72      0.89      0.76       500
weighted avg       0.93      0.88      0.90       500