In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score,r2_score
from sklearn.model_selection import cross_val_score,train_test_split,GridSearchCV
from sklearn.tree import DecisionTreeClassifier

In [2]:
df=pd.read_csv("Admission_Predict.csv")

In [3]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
df.columns=[[c.replace(" ","") for c in df.columns]]
df.head()

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   (SerialNo.,)         400 non-null    int64
 1   (GREScore,)          400 non-null    int64
 2   (TOEFLScore,)        400 non-null    int64
 3   (UniversityRating,)  400 non-null    int64
 4   (SOP,)               400 non-null    float64
 5   (LOR,)               400 non-null    float64
 6   (CGPA,)              400 non-null    float64
 7   (Research,)          400 non-null    int64
 8   (ChanceofAdmit,)     400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.3 KB

In [6]:
(df==0).sum()

SerialNo.             0
GREScore              0
TOEFLScore            0
UniversityRating      0
SOP                   0
LOR                   0
CGPA                  0
Research            181
ChanceofAdmit         0
dtype: int64

In [7]:
print(df.columns)

MultiIndex([(       'SerialNo.',),
            (        'GREScore',),
            (      'TOEFLScore',),
            ('UniversityRating',),
            (             'SOP',),
            (             'LOR',),
            (            'CGPA',),
            (        'Research',),
            (   'ChanceofAdmit',)],
           )

In [8]:
df.loc[df[('ChanceofAdmit',)] < 0.8, ('ChanceofAdmit',)] = 0
df.loc[df[('ChanceofAdmit',)] >= 0.8, ('ChanceofAdmit',)] = 1

In [9]:
df.head()

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,1.0
1,2,324,107,4,4.0,4.5,8.87,1,0.0
2,3,316,104,3,3.0,3.5,8.00,1,0.0
3,4,322,110,3,3.5,2.5,8.67,1,1.0
4,5,314,103,2,2.0,3.0,8.21,0,0.0

In [11]:
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,:-1],df.iloc[:,-1],test_size=0.2,random_state=2)

In [12]:
x_train

    SerialNo. GREScore TOEFLScore UniversityRating  SOP  LOR  CGPA Research
205       206      295         99                2  2.5  3.0  7.65        0
354       355      297         98                2  2.5  3.0  7.67        0
3           4      322        110                3  3.5  2.5  8.67        1
264       265      325        110                2  3.0  2.5  8.76        1
194       195      316        109                3  3.5  3.0  8.76        0
..        ...      ...        ...              ...  ...  ...   ...      ...
299       300      305        112                3  3.0  3.5  8.65        0
22         23      328        116                5  5.0  5.0  9.50        1
72         73      321        111                5  5.0  5.0  9.45        1
15         16      314        105                3  3.5  2.5  8.30        0
168       169      293         97                2  2.0  4.0  7.80        1

[320 rows x 8 columns]

In [14]:
y_train

205    0.0
354    0.0
3      1.0
264    0.0
194    0.0
      ...
299    0.0
22     1.0
72     1.0
15     0.0
168    0.0
Name: (ChanceofAdmit,), Length: 320, dtype: float64

In [10]:
clf=DecisionTreeClassifier()